*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html{
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    font-weight: 300;
}

/* ----navigationbar------ */

.container{
    width: 100%;
    height:auto;
   padding-left: 40px;
   padding-right: 40px;
   padding-top: 8px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: fixed;
    top: 0;
    background-color: white;
    
}

.hero-content{
    margin-top: 50px;
}

.nav-icon .fa-solid{
    font-size: 30px;
    height: auto;
}
.navbar .logo-container img{
    width: 70px;
    height:auto;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* <!-- ----------hero section start------- --> */


.hero-content{
    display: flex;
    gap: 100px;
    padding-top: 30px;
    padding-left: 60px ;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05); */
    
}

.hero-text{
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  line-height:1.8;

& .tag{
    font-size: 20px;
    border: 1px solid rgb(8, 177, 8);
    background-color:  rgb(8, 177, 8);
    color: white;
    border-radius: 4px;
    font-weight: 200;
    align-self: flex-start;
    padding: 5px 10px;
    letter-spacing: 2px;
}
    


& h1{
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 2px;
}


& p{
    font-size: 15px;
    letter-spacing: 2px;
}

& button{
    background-color:rgb(224, 148, 7);
    color: black;
    padding: 5px 10px;
    text-transform: capitalize;
    align-self: flex-start;
    border: 1px solid  rgb(224, 148, 7);
    border-radius: 2px;
    margin-top: 10px;
    transition: all .3s ease-in-out;
}
  
}

button:hover{
    background-color: green;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    color: white;
    cursor: pointer;

}

.hero-footer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    text-transform: capitalize;
    margin: 50px;
    /* box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    */
}

.hero-footer-content{
    display: flex;

    & .image1{
        width: 100px;
        height: auto;
    }
    & .image2{
        width: 100px;
        height: auto;
    }

    & .image3{
        width: 100px;
        /* height: auto; */
    }

    & .content1{
        width: 150px;
        height: auto;
        text-transform: capitalize;
    }

    & .content2{
        width: 150px;
        height: auto;
        text-transform: capitalize;
    }

    & .content3{
        width: 150px;
        height: auto;
        text-transform: capitalize;
    }

   
}

.hero-footer-content{
    transition: all .3s ease-in-out;
}

.hero-footer-content:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transform: scale(1.06);
}

/* <!-- ----------hero section end------- --> */

/* -----explore menu-------- */
.section-explore{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.explore-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-top: 20px;

    & p{
        border: 1px solid rgb(8, 177, 8);
        background-color: rgb(8, 177, 8);
        color: white;
        border-radius: 3px;
        padding: 5px;
        font-size: 5px 1px;
        letter-spacing: 3px;
        font-weight: 200;
        
    }

    & h2{
        font-weight: 300;
        letter-spacing: 3px;
        margin-top: 15px;
    }

}

.food-gallery .img{
    width: 200px;
    height: auto;
}

.food-gallery{
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(4,200px);
  row-gap: 10px;
  column-gap: 10px;
  margin: 20px;
}

.image1{
    width: 400px;
    grid-column: 1/3;
    grid-row: 1/3;
}

.image2{
    grid-row: 1/3;
    height: 400px;
    width: 200px;
}

.image4{
    grid-row: 2/4;
    height: 400px;
    width: 200px;
}

.image8{
    display: none;
}

.food-gallery img{
    border-radius: 4px;
    transition: all .3s ease-in-out;
}

.food-gallery img:hover{
    transform: scale(1.06);
    filter: brightness(1.1);
   background-position: right;
    cursor: pointer;
}


/* -----explore menu-------- */

/* ------footer-------- */

footer{
    width: 100%;
    height: auto;
    background-color: wheat;  
}

.section-footer{
    display: flex;
    justify-content: space-evenly;
    
}

.section-footer .footer-logo img{
    width: 120px;
    height: auto;
    mix-blend-mode: darken;
}

.section-footer .footer-content{
    margin: 20px;
    text-transform: capitalize;
    line-height: 1.8;

    & ul li{
        font-size: 20px;
        font-weight: 120;
    }

    & h3{
        font-size: 25px;
        font-weight: 500;
    }

    input{
        font-size: 20px;
        text-transform: capitalize;
        text-align: center;
        border-radius: 4px;
    }

    & .footer-icon .fa-brands{
        font-size: 25px;
        margin-top: 5px;
    }

    
    
}

.section-footer .footer-content ul li{
  list-style: none;
}

.section-footer .footer-logo{
    margin-top: 50px;
}

/* * ------footer-------- */ 

@media (max-width:786px) {
    .hero-content{
        flex-direction: column;
    }

    .hero-image{
        display: flex;
        justify-content: center;
    }

    .hero-image img{
        width: 80%;
    }

    .hero-content{
        gap: 10px;
        padding: 30px;
    }

    .hero-content h1{
        font-size: 32px;
    }

    .hero-footer{
        flex-direction: column;
    }

    .hero-footer .hero-footer-content{
        gap: 10px;
    }

    .section-explore{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    
    .section-footer{
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        margin: 5px;
    }
}